<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Página web</title>
</head>
<body>
    
    <div class="head">

        <div class="logo">
            <a href="#"><img src="img/WhatsApp Image 2024-10-25 at 19.28.15.jpeg" height="50px" width="50px" alt="logo"></a>
            
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#Productos">Productos</a>
            <a href="#Nosotros">Nosotros</a>
            <a href="#Precio">Precio</a>
            <a href="#Contacto">Contacto</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
            SkyScanner es una Startup que se centra en la seguridad de grandes almacenes mediante el uso de drones.
    
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber más</a>
            <a href="#" class="btn">Saber más</a>

        </div>
    </header>

    <section class="content sau">
        <section id="Productos">
        <h2 class="title">Productos</h2>
        </div>
        <div class="box-container">

            <div class="box">
                <a href="#"><img src="img/descarga.jpg" alt="Drone"></a>
                <h3>DJI Phantom 4 Pro</h3>
                

            </div>
            <div class="box-container">
                <div class="box">
                    <a href="#"><img src="img/dji terra.png" alt="Software" width="350px"></a>
                    <h3>DJI Terra</h3>

                </div>

            
            <div class="box-container">

                    <div class="box">
                        <a href="#"><img src="img/dron-fijacion-taller-mantenimiento.webp" alt="Mantenimiento" width="300px"></a>
                        <h3>Servicio de Mantenimiento y Seguros</h3>
               
        
                    </div>


        </div>
    </section>
    </section>

    <section class="content about">
        <section id="Nosotros">
        <h2 class="title">Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sit cupiditate eius ex dignissimos dicta, fugit, vitae suscipit eaque perferendis qui fuga 
            commodi nulla laudantium quos voluptate, aspernatur assumenda nesciunt odio?
        </p>

        <a href="#" class="btn">Saber más</a>
    </section>
    </section>
    
    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p id="Precio">Para solicitar un presupuesto, rellene el siguiente formulario.</p>

            <form class="form">
                <label for="Nombre">Nombre</label>
                <input type="text" id="Nombre" name="Nombre" placeholder="Nombre" />
                <br>
                <label for="Correo Electrónico">Correo Electrónico</label>
                <input type="email" id="Correo Electrónico" name="Correo Electrónico" placeholder="XXXX@gmail.com" />
                <br>
                <label for="Telefono">Teléfono</label>
                <input type="tel" id="Teléfono" name="Teléfono" placeholder="612 345 678" />
                <br>
                <label for="Motivo">Motivo</label>
                <textarea cols="50" rows="10" name="Motivo" id="Motivo" placeholder="Escriba el motivo de su solicitud."></textarea>
                <br>
                <button type="submit">Enviar</button>
               

            </form>

        </article>


    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p id="Contacto">458967152</p>
        <figure><img src="img/Mapa.png" height="220px" width="100%" alt="mapa">
        </figure>
    </section>
</body>
</html>